{
  "schemaVersion": 1,

  "id": "dialabs",
  "version": "${version}",

  "name": "DiaLabs",
  "description": "Kitchensink mod™ adding several random features to make the game more interesting.",

  "authors": [
    "DiamondDev"
  ],

  "contact": {
    "homepage": "https://www.github.com/diamonddevv",
    "sources": "https://www.github.com/diamonddevv/dialabs"
  },

  "license": "MIT",
  "icon": "assets/dialabs/icon.png",

  "environment": "*",

  "entrypoints": {

    "main": [
      "net.diamonddev.dialabs.Dialabs"
    ],

    "client": [
      "net.diamonddev.dialabs.client.DialabsClient"
    ],

    "cardinal-components": [
      "net.diamonddev.dialabs.cca.DialabsCCA"
    ],

    "mm:early_risers": [
      "net.diamonddev.dialabs.lib.asm.EarlyRiser"
    ]

  },

  "custom": {
    "cardinal-components": [
      "dialabs:retributional_damage",
      "dialabs:retributive",
      "dialabs:sniping_arrow_origin",
      "dialabs:sniping",
      "dialabs:sniping_speed_ref",
      "dialabs:sniping_divergence_ref"
    ]
  },

  "mixins": [
    "dialabs.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },

  "accessWidener" : "dialabs.accesswidener",

  "suggests": {
    "another-mod": "*"
  }
}
