{
  "schemaVersion": 1,

  "id": "dialabs",
  "version": "${version}",

  "name": "DiaLabs",
  "description": "DiamondDev's Random Stuff Mod. That's why it's his 'Labs'. Duh.",

  "authors": [
    "DiamondDev"
  ],

  "contact": {
    "homepage": "https://www.github.com/diamondboy4005",
    "sources": "https://www.github.com/diamondboy4005/dialabs"
  },

  "license": "MIT",
  "icon": "assets/dialabs/icon.png",

  "environment": "*",

  "entrypoints": {
    "main": [
      "net.diamonddev.dialabs.DiaLabs"
    ],

    "client": [
      "net.diamonddev.dialabs.client.DiaLabsClient"
    ],

    "cardinal-components": [
      "net.diamonddev.dialabs.cca.DialabsCCA"
    ],

    "mm:early_risers": [
      "net.diamonddev.dialabs.lib.asm.EarlyRiser"
    ]
  },

  "custom": {
    "cardinal-components": [
      "dialabs:retributional_damage",
      "dialabs:retributive",
      "dialabs:multiclip_projectiles"
    ]
  },

  "mixins": [
    "dialabs.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },

  "accessWidener" : "dialabs.accesswidener",

  "suggests": {
    "another-mod": "*"
  }
}
